# 2DCraft-NBT

./: .gitattributes  .gitignore  README.md
NBT Source Code/: NBT.sln
NBT Source Code/NBT/: NBT.csproj
NBT Source Code/NBT/Exceptions/: NBT_EndOfStreamException.cs  NBT_Exception.cs  NBT_IOException.cs  NBT_InvalidArgumentException.cs  NBT_InvalidArgumentNullException.cs  NBT_InvalidTagTypeException.cs
NBT Source Code/NBT/Extra/: Helper.cs
NBT Source Code/NBT/IO/: NBTFile.cs
NBT Source Code/NBT/IO/Compression/: NBTCompressionHeaders.cs  NBTCompressionTypes.cs
NBT Source Code/NBT/IO/Compression/ZLIB/: Adler32.cs  ZLIBStream.cs  ZLibHeader.cs
NBT Source Code/NBT/Tags/: Tag.cs  TagByte.cs  TagByteArray.cs  TagCompound.cs  TagDateTime.cs  TagDouble.cs  TagDoubleArray.cs  TagEnd.cs  TagFloat.cs  TagFloatArray.cs  TagIP.cs  TagImage.cs  TagImageArray.cs  TagInt.cs  TagIntArray.cs  TagList.cs  TagLong.cs  TagLongArray.cs  TagMAC.cs  TagSByte.cs  TagSByteArray.cs  TagShort.cs  TagShortArray.cs  TagString.cs  TagTimeSpan.cs  TagTypes.cs  TagUInt.cs  TagUIntArray.cs  TagULong.cs  TagULongArray.cs  TagUShort.cs  TagUShortArray.cs
