<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProductVersion>8.0.30703</ProductVersion>
		<TargetFramework>net6.0-windows</TargetFramework>
		<AssemblyTitle>NBT</AssemblyTitle>
		<Company>AMolero Software</Company>
		<Product>NBT</Product>
		<Copyright>Copyright © 2015</Copyright>
		<AssemblyVersion>1.7.0.0</AssemblyVersion>
		<FileVersion>1.7.0.0</FileVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
</Project>
